[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 12345678
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = odoo-17.0/addons,odoo_enterprise
default_productivity_apps = True
#python ./odoo-17.0/odoo-bin -r odoo -w 12345678 --addons-path="odoo-17.0/addons,odoo_enterprise" -d scholarship